<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Full Screen background</title>

<style type="text/css">

*{
	-webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
	}

html {
	margin: 0;
	}

body {
	font-family:Verdana, Geneva, sans-serif;
	margin: 0;
	padding: 0;
	background-color:#000;
	height: 100%;
	width: 100%;
	}

.page {
	width: 100vw;
	height: 100vh;
	margin:0;
	padding:0;
  display: -webkit-flex;
  display:         flex;
  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: center;
          justify-content: center;
	}
	
.page.one {
	color: white;
	background-color:#00F;
	
	}
	
.page.two {
	color: #999;
	background-color:#0C6;
	}
	
.page.three {
	color: #CCC;
	background-color:#FF3;
	}
	
.slogan {
	display: inline-block;
	height: 300px;
	width: 75%;
	vertical-align: central;
margin: 0;
background-color: white;

	}

</style>



</head>

<body>
<div class="page one">
<h1 class="slogan">Page One</h1>
</div>
<div class="page two">
<h1 class="slogan">Page two</h1>
</div>
<div class="page three">
<h1 class="slogan">Page three</h1>
</div>

</body>
</html>
